<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <projectUrl>https://bitbucket.org/kluhman/umbracovault.extensions</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <releaseNotes>* Upgraded UmbracoVault dependency to remove need to manually parse rich text</releaseNotes>
    <copyright>Copyright 2017</copyright>
    <tags>Umbraco Vault Archetype</tags>
  </metadata>
</package>